random_movie_api/config/packages/security.yaml (before)
security:
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login
            stateless: true
            anonymous: true
            json_login:
                check_path: /login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        logout:
          pattern:  ^/logout
          guard:
            authenticators:
                - lexik_jwt_authentication.jwt_token_authenticator

        refresh:
          pattern: ^/api/token/refresh
          stateless: true
          anonymous: true

        register:
            pattern:  ^/register
            stateless: true
            anonymous: true

        api:
            pattern:  ^/api
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
#            anonymous: false
#            stateless: true
#            provider: app_user_provider
#            json_login:
#                check_path: /login
#                username_path: email
#                password_path: password
#                success_handler: lexik_jwt_authentication.handler.authentication_success
#                failure_handler: lexik_jwt_authentication.handler.authentication_failure
#            guard:
#                authenticators:
#                    - lexik_jwt_authentication.jwt_token_authenticator



    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
#    access_control:
#        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/api,       roles: [ROLE_ADMIN] }

random_movie_api/config/packages/security.yaml (after)
security:
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/api/login_check
            stateless: true
            anonymous: true
            json_login:
                check_path: /api/login_check
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        logout:
          pattern:  ^/api/logout
          guard:
            authenticators:
                - lexik_jwt_authentication.jwt_token_authenticator

        refresh:
          pattern: ^/api/token/refresh
          stateless: true
          anonymous: true

        register:
            pattern:  ^/register
            stateless: true
            anonymous: true

        api:
            pattern:  ^/api
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
#            anonymous: false
#            stateless: true
#            provider: app_user_provider
#            json_login:
#                check_path: /login
#                username_path: email
#                password_path: password
#                success_handler: lexik_jwt_authentication.handler.authentication_success
#                failure_handler: lexik_jwt_authentication.handler.authentication_failure
#            guard:
#                authenticators:
#                    - lexik_jwt_authentication.jwt_token_authenticator



    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
#    access_control:
#        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/api,       roles: [ROLE_ADMIN] }

random_movie_api/config/packages/security.yaml (diff)
@@ -18,16 +18,16 @@ security:
             security: false
 
         login:
-            pattern:  ^/login
+            pattern:  ^/api/login_check
             stateless: true
             anonymous: true
             json_login:
-                check_path: /login
+                check_path: /api/login_check
                 success_handler: lexik_jwt_authentication.handler.authentication_success
                 failure_handler: lexik_jwt_authentication.handler.authentication_failure
 
         logout:
-          pattern:  ^/logout
+          pattern:  ^/api/logout
           guard:
             authenticators:
                 - lexik_jwt_authentication.jwt_token_authenticator
